FROM resin/raspberrypi3-python

# switch on systemd init system in container
ENV INITSYSTEM on
ENV READTHEDOCS True

# pip install python deps from requirements.txt
# for caching until requirements.txt changes
COPY ./requirements.txt /requirements.txt
RUN pip install -r /requirements.txt

# install missing library for RPLCD.i2c
RUN apt-get update && apt-get install python-smbus

# install text-to-speech library
RUN apt-get install espeak

# install supervisor and start server
RUN apt-get install supervisor
COPY supervisor.conf /etc/supervisor/conf.d/
RUN supervisor reload

# copy sources
COPY . /app
WORKDIR /app

# enable camera
CMD ["modprobe" "v4l2_common"]

# run robot and api
CMD ["supervisor","start server.py"]
CMD ["python","robot.py"]
