FROM resin/raspberrypi3-python

# switch on systemd init system in container
ENV INITSYSTEM on
ENV READTHEDOCS True

# pip install python deps from requirements.txt
# for caching until requirements.txt changes
COPY ./requirements.txt /requirements.txt
RUN pip install -r /requirements.txt

# install missing library for RPLCD.i2c
RUN apt-get update && apt-get install python-smbus

# install text-to-speech library
RUN apt-get install espeak

# copy sources
COPY . /app
WORKDIR /app

# enable camera
COPY /app/config/boot-config.txt /boot
RUN mv /boot/boot-config.txt config.txt

# run robot
CMD ["python","robot.py"]
