FROM resin/raspberrypi3-python

# switch on systemd init system in container
ENV INITSYSTEM on
ENV READTHEDOCS True

# pip install python deps from requirements.txt
# for caching until requirements.txt changes
COPY ./requirements.txt /requirements.txt
RUN pip install -r /requirements.txt

# install missing library for RPLCD.i2c
RUN apt-get update && apt-get upgrade && apt-get install python-smbus

# install text-to-speech library
RUN apt-get install espeak

# update Raspberry firmwares
RUN apt-get install rpi-update && rpi-update

# copy sources
COPY . /app
WORKDIR /app

# run robot
CMD ["bash", "start.sh"]
