FROM resin/raspberrypi3-python

# switch on systemd init system in container
ENV INITSYSTEM on
ENV READTHEDOCS True

# pip install python deps from requirements.txt
# for caching until requirements.txt changes
COPY ./requirements.txt /requirements.txt
RUN pip install -r /requirements.txt

# install missing library for RPLCD.i2c
RUN apt-get update && apt-get upgrade && apt-get install python-smbus

# install text-to-speech library
RUN apt-get install espeak

# update Raspberry firmwares
RUN apt-get install rpi-update && rpi-update

# copy sources
COPY . /app
WORKDIR /app

# install Tensorflow
RUN apt-get install python3-pip python3-dev
RUN wget https://github.com/samjabrahams/tensorflow-on-raspberry-pi/releases/download/v1.1.0/tensorflow-1.1.0-cp34-cp34m-linux_armv7l.whl
RUN pip3.4 install tensorflow-1.1.0-cp34-cp34m-linux_armv7l.whl
RUN pip3 uninstall mock
RUN pip3 install mock
RUN cd libs/ && wget http://download.tensorflow.org/models/image/imagenet/inception-2015-12-05.tgz

# run robot
CMD ["bash", "start.sh"]
