FROM resin/raspberrypi3-python

# switch on systemd init system in container
ENV INITSYSTEM on
ENV READTHEDOCS True

# pip install python deps from requirements.txt
# for caching until requirements.txt changes
COPY ./requirements.txt /requirements.txt
RUN pip install -r /requirements.txt

# install missing library for Tensorflow
RUN apt-get update && apt-get upgrade && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        libfreetype6-dev \
        libpng12-dev \
        libzmq3-dev \
        pkg-config \
        python \
        python-dev \
        python-numpy \
        python-scipy \
        rsync \
        unzip

RUN curl -O https://bootstrap.pypa.io/get-pip.py && \
        python get-pip.py && \
        rm get-pip.py

RUN pip --no-cache-dir install \
        ipykernel \
        jupyter \
        matplotlib && \
        python -m ipykernel.kernelspec

# install missing library for RPLCD.i2c
RUN apt-get install python-smbus

# install text-to-speech library
RUN apt-get install espeak

# update Raspberry firmwares
RUN apt-get install rpi-update && rpi-update

RUN  apt-get clean && \
        rm -rf /var/lib/apt/lists/*

# copy sources
COPY . /app
WORKDIR /app

# install Tensorflow
RUN wget http://download.tensorflow.org/models/image/imagenet/inception-2015-12-05.tgz
RUN mkdir /app/imagenet && mv inception-2015-12-05.tgz /app/imagenet/
ADD libs/tensorflow-1.1.0-cp27-none-linux_armv7l.whl .
RUN pip install tensorflow-1.1.0-cp27-none-linux_armv7l.whl
RUN pip uninstall mock
RUN pip install mock

# run robot
CMD ["bash", "start.sh"]
